{
  "name": "Nala Vita",
  "short_name": "Nala Vita",
  "description": "AI-assisted patient-doctor medical platform",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFF0F3",
  "theme_color": "#FC94AF",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "any",
      "type": "image/x-icon"
    }
  ]
}
